# online-shop

.metadata/: version.ini
EstonianPVM_Implementation/: .project  pom.xml
LithuanianPVM_Implementation/: .project  pom.xml
OrderFactoryAPI/: .project  pom.xml
PVM_API/: .project  pom.xml
RepositoryOrderAPI/: .project  pom.xml
chinaProductFactory/: .project  pom.xml
christmasDiscount_Implementation/: .project  pom.xml
configurations/: pom.xml
controllerOrder/: .project  pom.xml
controllerProduct/: .project  pom.xml
controllerUser/: .project  pom.xml
discountAPI/: .project  pom.xml
domainComputerAPI/: .project  pom.xml
domainComputerFromChina/: .project  pom.xml
domainComputerFromGermany/: .project  pom.xml
domainInternationalOrder/: .project  pom.xml
domainLocalOrder/: .project  pom.xml
domainOrderAPI/: .project  pom.xml
domainPremiumFacebookUser/: .project  pom.xml
domainPremiumGoogleUser/: .project  pom.xml
domainPremiumUserAPI/: .project  pom.xml
domainProductAPI/: .project  pom.xml
domainServiceOrderAPI/: .project  pom.xml
domainServiceOrderImplementation/: .project  pom.xml
domainServiceProductAPI/: .project  pom.xml
domainServiceProduct_Implementation/: .project
domainServiceUserAPI/: .project  pom.xml
domainServiceUserAPIImplementation/: .project  pom.xml
domainSimpleFacebookUser/: .project  pom.xml
domainSimpleGoogleUser/: .project  pom.xml
facadeServicesProductImplementation/: .project  pom.xml
facadeServicesProductImplementation/src/main/java/Shop/facadeServicesProductImplementation/: ProductService.java
facadeServicesProductImplementation/src/test/java/Shop/facadeServicesProductImplementation/: AppTest.java
(+772 files in other folders)
